<!-- Customize this layout according to your requirements -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bottom_appbar_menu"
    android:gravity="center"
    tools:context=".ui.activity.LauncherActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:trackThickness="4dp"
        app:indicatorSize="80dp"
        app:trackColor="@color/bottom_appbar_menu"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@color/colorBlue" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/logo" />

</FrameLayout>
